# DATABASE_URL=mysql://admin:12345678@ticketdb.c3uwy86q04d1.eu-north-1.rds.amazonaws.com:3306/ticketdb
NEXTAUTH_SECRET=8cdbce2551a531e35b114e377ddcc52ee2dcb7055624ca837a40dba32a3b87f7
DATABASE_URL="mongodb+srv://siegen:1234567siegen@cluster0.jm04w.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"